PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/zkpp
REDIS_URL=redis://localhost:6379
APTOS_NETWORK=testnet
MODULE_ADDRESS=0xd5f63b6f126ec4cc12948f0a5b6418d146776353c646fa0fa573f7b6b39af2cb
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
